<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.uiapp.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customViewFragment"
            app:destination="@id/customViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.uiapp.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment"/>
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.android.uiapp.tools.ToolsFragment"
        android:label="ToolsFragment"
        tools:layout="@layout/tools_fragment"/>
    <fragment
        android:id="@+id/customViewFragment"
        android:name="com.android.uiapp.custom_view.CustomViewFragment"
        android:label="custom_view_fragment"
        tools:layout="@layout/custom_view_fragment" />
</navigation>